<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.G.F FAN WEBPAGE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Bungee+Spice&family=Foldit:wght@500;600&family=Gotu&family=Nabla&family=Rozha+One&display=swap" rel="stylesheet">
<!-- <link href="https://db.onlinewebfonts.com/c/69b1b463e77cf9387f81f4b2b52e2e8e?family=Boston+Traffic" rel="stylesheet"> -->

<link href="https://db.onlinewebfonts.com/c/e24d71a53f3a8333db60b7a4bbd5fe7a?family=Coburn+Regular" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin: 0%;
        padding: 0%;
    }

        @import url(https://db.onlinewebfonts.com/c/0417dc4f50c6cd5e5a05147a6c6745c1?family=Coburn+Italic); 
        
html{background-image: url(allec-gomes-gJ8VovObjRA-unsplash.jpg); background-size:1600px 2095px ; cursor: default;}
.c1{margin:13px;
    display: block;
    border-style: groove; 
    border-width: 20PX; 
    border-color: rgb(255, 0, 0); 
    border-radius: 30PX; 
    outline: 12px groove rgb(172, 172, 172); 
   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%; height: 135px;
  box-shadow: 20px 20px 30px 20px #000000;}








  .d1{height: 100vh;
width: 100%;
background-image: url(ka2.jpg); 
background-size: 100% 105%;
background-position: center;
background-repeat: no-repeat;
box-shadow:0px  0px 30px 30px #000000 inset;
filter: brightness(110%);
overflow: hidden;
-webkit-backface-visibility: hidden;
animation: change 30s infinite ease-in-out;

}




@keyframes change{
    0%{
        background-image: url(ka1.jpg);
    }

    20%{ background-image: url(ka1.jpg);
        
    }

    25%{background-image: url(ka3.jpg);
        
    }

    45%{background-image: url(ka3.jpg);
        
    }

    50%{background-image:url(ka10.jpg);
      
    }

    70%{background-image:url(ka10.jpg);
      
    }
    75%{background-image:url(ka9.jpg);
      
    }

    95%{background-image:url(ka9.jpg);
      
    }
    100%{background-image:url(ka1.jpg);
      
    }

}

        










.c3{border-style: groove; border-width: 15px;  border-color:rgb(208, 208, 208) ;
    border-left-color: rgb(223, 223, 223) ; border-top-color:rgb(223, 223, 223)  ; 
    border-top-left-radius: 30px; border-bottom-right-radius: 30px; height: 700px ;
     width: 700px; background-repeat: no-repeat; margin: 30px; float: left;
     box-shadow: 20px 20px 30px 10px #000000; transition: 0.3s  ease-in-out; }

.m:hover{filter: brightness(110%);  box-shadow: 2px 2px 20px 2px rgb(255, 234, 193);}

.nav1{position: sticky; top: 0%;   background-color: #000000; z-index: 1;
    text-align: center; transition: 0.3S ease-in-out; border: 2px solid rgb(71, 71, 71);  }

.navb{ list-style: none; padding: 20px 0px; vertical-align:middle; }

.navb1{ display: inline-block; margin: 0 20px; padding-bottom: 0px;}

.nav1:hover{box-shadow: 0px 0.5px 90px 0.5px #000000;}

.navb2{text-decoration: none; color: #ffe49a; font-weight:lighter; font-size: 14px; font-family: Georgia, 'Times New Roman', Times, serif; transition: 0.2S ease-in-out; }

.navb2:hover{color: #ffffff; background-color: rgb(36, 36, 36);  border-radius: 5px;box-shadow: 0px 2px 5px 2px rgba(183, 183, 183, 0.662);}

.ho1{float: left; height: 50px; margin: 3px 30px; transition: 0.3S ease-in-out;}

.ho1:hover{background-color: #292929; border-radius: 6px; box-shadow: 2px 2px 5px 2px rgba(183, 183, 183, 0.662);}
.c2{background: url(1132942\(1\).jpg) no-repeat center center fixed; background-size: 1422px 1000px ;
     color: rgb(0, 0, 0);  text-align: justify; margin: 30px; padding: 30px; border: 15px groove ; border-radius: 50px;
    border-color: #c1c1c1; background-color: #ffffff9c; background-blend-mode: color-burn; 
    font-family: 'Kaushan Script', cursive;font-weight: lighter; transition: 0.3s  ease-in-out; margin-top: 0%;
    box-shadow: 0px 0px 40px 100px #000000;}

.C5{font-size: 100PX; text-align: center; font-family: 'Nabla', cursive;cursor: default; margin: 30px; padding: 20PX; color: #ff8c00;}

.c7{color: rgb(0, 0, 0); height: 3px; background-color: #ff5500; width: 99%;}


/* .c8{color: rgb(255, 255, 255); height: 5px; background-color: rgb(255, 255, 255);} */
.c9{border-style: groove; border-width: 15px; border-color:rgb(208, 208, 208) ;border-left-color: rgb(223, 223, 223) ; border-top-color:rgb(223, 223, 223)  ; border-top-left-radius: 30px; border-bottom-right-radius: 30px; text-align: center; height: 700px ; width: 550px; background-repeat: no-repeat; margin: 30px; float: left; transition: 0.3s  ease-in-out; }
.c11{border-style: groove; border-width: 15px; border-color:rgb(208, 208, 208) ;border-left-color: rgb(223, 223, 223) ; border-top-color:rgb(223, 223, 223)  ; border-top-left-radius: 30px; border-bottom-right-radius: 30px; text-align: center; height: 700px ; width: 550px; background-repeat: no-repeat; margin: 30px; float: right;transition: 0.3s  ease-in-out; }
.c10{color: rgb(255, 123, 0);  font-family: 'Bungee Spice', cursive; text-align: center; font-size: 70PX; margin: 30px;  background-image: linear-gradient(rgb(0, 0, 0), rgb(72, 0, 0)); border-radius: 30PX; border-style: groove; border-color: #ff8c00; } 
.c12{color: rgb(255, 123, 0);  font-family: 'Bungee Spice', cursive; text-align: center; font-size: 70PX; margin: 30px;  background-image: linear-gradient(rgb(0, 0, 0), rgb(72, 0, 0)); border-radius: 30PX; border-style: groove; border-color: #ff8c00; }
.C15{text-align: justify; padding: 20PX;font-family: Georgia, 'Times New Roman', Times, serif; margin: 30px; border-radius: 20PX; color: #ffd7a2; border-color: #ff8c00; border-style: groove; border-width: 5PX; background-image: linear-gradient(rgb(0, 0, 0), rgb(157, 39, 0));}
.C16{text-align: justify; padding: 20PX;font-family: Georgia, 'Times New Roman', Times, serif; margin: 30px; border-radius: 20PX; color: #ffdeb2; border-color: #ff8c00; border-style: groove; border-width: 5PX; background-image: linear-gradient(rgb(0, 0, 0), rgb(157, 39, 0));}
.c21{border-style: groove; border-width: 10px;border-left-color: rgb(223, 223, 223)  ;
    box-shadow: 0px 2px 10px #000000; border-top-color:rgb(223, 223, 223)  ; border-top-left-radius: 30px; border-bottom-right-radius: 30px; 
    height: 444px ; width: 444px; background-repeat: no-repeat; margin: 30px; float: right; ; border-color:rgb(255, 255, 255) ;transition: 0.3s  ease-in-out; box-shadow: 20px 20px 30px 10px #000000; }
.C22{color:#ffdbbf; text-align: center; border: 5px groove #ffffff; border-radius: 10px; margin: 30px;box-shadow: 0px 2px 10px #000000;
     background-image:linear-gradient(rgb(212, 81, 0), rgb(98, 0, 0)); height: 30px; font-size: 38px; padding: 10px; padding-bottom:25px ; font-weight: lighter; width: 1000PX;   box-shadow: 20px 20px 30px 10px #000000;}
.c23{color: #ffe9d8; margin: 30px; text-align: justify; padding: 20px; height: 300px; width: 960px; border-radius: 10px; 
    background-image: linear-gradient(rgb(212, 81, 0), rgb(98, 0, 0)); 
    border: 5px groove #ffffff;font-family: Georgia, 'Times New Roman', Times, serif;  font-weight: lighter;box-shadow: 0px 2px 10px #000000; padding-bottom: 30px; box-shadow: 20px 20px 30px 10px #000000;}
.e1{ position: absolute;
top: 135px; right: 50PX; font-size: 15PX;font-weight: bold; font-family: 'Courier New', Courier, monospace; color: #9b0000;}

.p1{position: relative;}





#pre{ 
    background: #000000 url(gk.gif) no-repeat center center;
    left: 0%;
    right:0%;
    top: 0%;
    bottom: 0%;
    position: fixed;
    z-index: 100;
    
}

.k6{ position:absolute; margin-left: 1005px; display: inline;border-radius: 30px; transition: 0.3S ease-in-out; margin-top: 35px;}
.k6:hover{box-shadow: 2px 2px 20px 2px rgb(108, 0, 0); }
.v1{position: relative;}


.l1{box-shadow: 10px 10px 30px 10px #000000; }


.v1{border-top: 2px solid rgb(255, 0, 0); }




@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');



.footer { font-family: 'Open Sans', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1580px;
  width: 100%;
  background-image: url(bls1.jpg);
  border-top: 2px solid red;


}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 8.5rem;
  padding: 50px;
 
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #ff0000;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #ff0000 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #ff0000;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #ffffff;
}

.footer-col .icons i:hover  {
  color: #ff0000;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}


.g3{
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 5px;
   

}
.g3{color: rgb(255, 255, 255);}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;}

    hr{opacity: 0.4;}
/* .c2:hover{ box-shadow: 2px 2px 20px 2px rgb(0, 0, 0);} */


    </style>
</head>
<body>
    
    <div id="pre"></div>

    <header class="nav1">

      
        <nav>
            <a href="https://hombalefilms.com/" target="_blank"> <img src="hg1.png" alt="" class="ho1"></a>
     
            <ul class="navb">
                <li class="navb1"><a href="https://youtu.be/TzioGoYITyY?si=3fAKMmzV_FAToJ43" target="_blank" class="navb2">HOME</a></li>
                <li class="navb1"><a href="https://www.youtube.com/watch?v=0pOeTEuwXeU&ab_channel=MRTMusic" target="_blank" class="navb2">ABOUT</a></li>
                <li class="navb1"><a href="https://www.youtube.com/watch?v=l4rry6wKeCM" target="_blank" class="navb2">MOVIES</a></li>
                <li class="navb1"><a href="https://www.youtube.com/watch?v=MQuGoQrfGuY" target="_blank" class="navb2">KGFVERSE</a></li>
                <li class="navb1"><a href="https://www.youtube.com/watch?v=7bB80VKb1xo&ab_channel=HombaleFilms" target="_blank" class="navb2">NEWS</a></li>
                <li class="navb1"><a href="https://www.youtube.com/watch?v=zo5B4uwTlCA&t=21s&ab_channel=HombaleFilms" target="_blank" class="navb2">FAN CORNER</a></li>
                <li class="navb1"><a href="https://www.youtube.com/watch?v=O4SHoP6qVuc" target="_blank" class="navb2">CONTACT</a></li>


               
                
            </ul>
        </nav>
    </header>
    <div class="d1"></div>
<br><br><br>
    <h1 class="c2 ">The "KGF" movie franchise and its cast and crew indeed had an interesting journey filled with dedication and hard work, which ultimately contributed to its greatness in the world of Indian cinema. Here's a closer look at some of the key individuals involved in the film, along with their names, highlighting their contributions and the journey:

        Yash (Naveen Kumar Gowda):
        
        Yash, the lead actor who portrayed Rocky, put in immense hard work and dedication to bring the character to life. His commitment to the role and his impressive performance played a pivotal role in the film's success. Yash's journey to becoming a prominent actor in the Kannada film industry is itself an inspiring story of determination and talent.
        Prashanth Neel (Director and Writer):
        
        Prashanth Neel, the director and writer of "KGF" series had a challenging task of creating a grand and visually captivating narrative set in the world of the Kolar Gold Fields. His vision, storytelling skills, and perseverance in bringing the project to fruition were essential to the film's greatness. Prashanth Neel's journey as a director, from relatively lesser-known projects to the blockbuster success of "KGF" is a remarkable one.
        Bhuvan Gowda (Cinematographer):
        
        Bhuvan Gowda's cinematography was crucial in capturing the rugged and visually stunning landscapes of the Kolar Gold Fields. His dedication to creating breathtaking visuals and his journey as a cinematographer from previous projects to the scale of "KGF" is noteworthy.
      
        
   
        Shivakumar (Art Director):
        
        Shivakumar, as the film's art director, played a vital role in recreating the historical setting of the Kolar Gold Fields. His meticulous attention to detail and dedication to creating authentic sets added to the film's greatness.
        Resul Pookutty (Sound Designer):
        
        Resul Pookutty, an Oscar-winning sound designer, brought his expertise to "KGF" series, His journey as a sound designer, from humble beginnings to international recognition, exemplifies hard work and dedication.
        Shrikanth (Editor):
        
        Shrikanth's editing skills were instrumental in shaping the film's narrative and pacing. His dedication to refining the storytelling process contributed to the film's success. Vijay Kiragandur's (Hombale Films): pivotal role 
        in the KGF movie series is evident through his unwavering support, financial backing, and creative guidance, which have 
        
        enabled the franchise to achieve unprecedented success in Indian cinema. His vision and commitment to quality filmmaking
         have elevated KGF to a global phenomenon, solidifying its place in cinematic history.






        The "KGF" movie franchise represents a remarkable journey for all involved, highlighting the
         dedication, creativity, and hard work of a talented team of coworkers. Their collective efforts have resulted in
          an iconic cinematic experience that has garnered acclaim and attention on a global scale.</h1>
          <br><br><br><br><br>
<div class="p1">
   <img src="kgnew21.png" alt="this image is not processing due to some issues" class="c1">
   <h1 class="e1" >SINCE 1951</h1>
</div>
<br>

        <a href="https://youtu.be/Y02gajGW3kY?si=GvCjYqPtcMewXBPR" target="_blank"><img src="kgf bn.png" alt="this image is not processing due to some issues" class="c3 m"></a>
        
  

 
  <h1 class="C5"><U>POWERFUL PEOPLE MAKE PLACES POWERFUL</U></h1>
  <br><br><br><br>

  <a href="https://youtu.be/jAK8ofNYA7U?si=FztXIDpEvCK6DAf0" target="_blank"><img src="Ravi sir.png" alt="this image is not processing due to some issues" class="c21 m"></a>


<h1 class="C22 l1" >RAVI BASRUR (MUSIC DIRECTOR)</h1>
  
            <h2 class="c23 l1" >Ravi Basrur's journey is a testament to his unwavering dedication and relentless pursuit of excellence. His path to success was paved with hard work and numerous challenges. Hailing from a modest background, he struggled to establish himself in the competitive world of music composition.

                However, it was his unyielding determination and creative ingenuity that ultimately propelled him to greatness. Basrur poured his heart and soul into crafting the film's exceptional soundtrack, drawing from his deep reservoir of talent and passion. His compositions, especially the iconic "Dheera Dheera," showcased his artistic prowess and became an integral part of the movie's appeal.
                
                In "KGF," Ravi Basrur's greatness is a testament to the power of resilience and talent. His journey from adversity to triumph reflects the quintessential story of an artist who, through hard work and dedication, leaves an indelible mark on the world of cinema.</h4>
        


    <!-- <h1 class="c4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil at alias voluptas fugiat itaque earum quam voluptate nisi placeat maxime officiis similique, beatae quos, neque saepe? Iste quos totam nisi consequatur at. Aperiam consequatur qui aspernatur sit, fuga id, similique in inventore neque quibusdam dolorem voluptate incidunt, et aliquam voluptatem perferendis. In possimus est dicta blanditiis dolor omnis corrupti nobis doloremque modi, maxime quis dolores ipsa porro dolore autem quisquam. Eos facilis illum maxime rem sint, magnam qui vero soluta dolorem quia reiciendis quod doloremque iusto ducimus sed mollitia?</h1> -->
<br><br>
   

  <br>

   <a href="https://youtu.be/qXgF-iJ_ezE?si=Zi-w_BMCeBI8TS_8" target="_blank"><img src="kgf hq4.jpg" alt="this image is not processing due to some issues" class="c9 m l1"></a><br><br><br><br>
   <h1 class="c10 l1"><EM>K.G.F CHAPTER 1</EM></h1>
   <H2 class="C15 l1"><EM>"KGF Chapter 1" is an unparalleled cinematic marvel, weaving a narrative as unique as it is unforgettable, taking us on a riveting journey through the treacherous world of the Kolar Gold Fields. Its unique visuals are a visual symphony, a mesmerizing tapestry of grit and grandeur that immerses us in a bygone era. At its heart, it's a story enriched with the profound emotions of a mother's love and sacrifice, which form the emotional bedrock of the protagonist's journey, resonating deeply with every viewer. The film's dialogues are as sharp as they are iconic, etching powerful lines into our memory, making "KGF Chapter 1" a masterful blend of storytelling, visuals, and emotions, forever etching its place in cinematic history.</EM></H2>
<br><br><br><br><br>
   <a href="https://youtu.be/-qX1CWfCn8k?si=Db530gmcOm82OQ3a" target="_blank"><img src="kgf hq2.jpg" alt="this image is not processing due to some issues" class="c11 m l1"></a>

<br><br><br><br>
   <h1 class="c12 l1"><EM>K.G.F CHAPTER 2</EM></h1>

   <H2 class="C16 l1"><EM>"KGF Chapter 2" is a cinematic masterpiece that continues the epic saga of power and revenge, with a story that is as unique as it is riveting. The visuals are a breathtaking spectacle, transporting the audience into a world of grandeur and grit, unlike anything seen before. At its core, it delves deeper into the emotional bond between a mother and her son, exploring the depths of love, sacrifice, and determination. The story takes unexpected twists and turns, keeping viewers on the edge of their seats. The dialogues are sharp and unforgettable, adding depth to the characters and the narrative. "KGF Chapter 2" promises to be a cinematic experience like no other, combining a compelling story, stunning visuals, and powerful emotions into an unforgettable journey.</EM></H2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="v1">
    
    
        <section class="footer">
           
            <a href="https://hombalefilms.com/" target="_blank"><img src="hombale.png" alt="this image is not processing due to some issues" class="k6"></a>
            <div class="footer-row">
        <div class="footer-col">
            <h4>Explore</h4>
            <ul class="links">
              <li><a href="https://youtu.be/S-kMmgbNeWM?si=7-rIX5KLcAy7-OeO" target="_blank">Gallery</a></li>
              <li><a href="https://youtu.be/nM_tu5hbXJA?si=esoyoYt1gIgTxExi" target="_blank">Merchandise</a></li>
              <li><a href="https://youtu.be/Ek-2VWEvQkQ?si=1QR-p6Q06FxGcXCK" target="_blank">Upcoming</a></li>
              <li><a href="https://youtu.be/vLD0ltGhvrY?si=lWsv9m8QyvDiI3tc" target="_blank">Fan Artworks</a></li>
              <li><a href="https://youtu.be/6Hvc-xpNTME?si=z91J3JgDtVQg25EG" target="_blank">New Uploads</a></li>
              <li><a href="https://youtu.be/1BVgpX4w0Wk?si=tycXF8OcXk414CA5" target="_blank">Release Form</a></li>
            </ul>
          </div>
      
          <div class="footer-col">
            <h4>Legal</h4>
            <ul class="links">
              <li><a href="#">Privacy Policy</a></li>
             
              <li><a href="https://youtu.be/R4He_Gcn7cA?si=1TYZVbNNMGAXc027" target="_blank">GDPR</a></li>
              <li><a href="https://youtu.be/CR6cw1thQGY?si=Dbf6gS-LmcZHKSVv" target="_blank">Security</a></li>
              <li><a href="https://youtu.be/CsClnjmGhfI?si=-8ivjPnS-s_ireAO" target="_blank">Media Kit</a></li>
              <li><a href="https://youtu.be/LecLq_-OpTU?si=yETvmesiJjJCcSl3" target="_blank">Terms & Conditions</a></li>
            </ul>
          </div>
  
        <div class="footer-col">
            <h4>Newsletter</h4>
            <p>
              Subscribe to our newsletter for weekly exclusive
                  news, updates, and many more.
            </p>
            <form action="#">
              <input type="text" placeholder="Your email" required>
              <button type="submit">SUBSCRIBE</button>
            </form>
            <div class="icons">
             <a href="https://youtu.be/jNIlKG66yfg?si=SJOjKWiPAqgOMaM4" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
             <a href="https://youtu.be/oHShOOtLUaE?si=bh27krRP-LT3YlFh" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
             <a href="https://youtu.be/tx4bD1AlDZg?si=jlfP92W3c9SW64Gg" target="_blank"><i class="fa-brands fa-instagram"></i></a>
             <a href="https://youtu.be/CTYMCqcMcH8?si=Io7kiEmhhy6_FSAk" target="_blank"> <i class="fa-brands fa-youtube"></i></a>
            </div> 
  
          </div>
        </div>
       <hr>
        <div class=" g3">
      
          <p>Copyright &copy; 2023; Designed by <span class="designer">Sachin</span></p>
          </div>
      
      
    </section>

  </div>






<SCript>

var loader = document.getElementById("pre");

window.addEventListener("load", function()
{loader.style.display= "none"})

</SCript>

<link rel="shortcut icon" href="hombale.png" type="image/x-icon">

</body>
</html>